PORT = 3002
REACT_APP_NODE_ENV = development
REACT_APP_BC_API_HOST = https://bookcars.com:4002
REACT_APP_BC_RECAPTCHA_ENABLED = false
REACT_APP_BC_RECAPTCHA_SITE_KEY = GOOGLE_RECAPTCHA_SITE_KEY
REACT_APP_BC_DEFAULT_LANGUAGE = fr
REACT_APP_BC_PAGE_SIZE = 30
REACT_APP_BC_CARS_PAGE_SIZE = 15
REACT_APP_BC_BOOKINGS_PAGE_SIZE = 20
REACT_APP_BC_BOOKINGS_MOBILE_PAGE_SIZE = 10
REACT_APP_BC_CDN_USERS = https://bookcars.com/cdn/bookcars/users
REACT_APP_BC_CDN_CARS = https://bookcars.com/cdn/bookcars/cars
REACT_APP_BC_COMAPANY_IMAGE_WIDTH = 60
REACT_APP_BC_COMAPANY_IMAGE_HEIGHT = 30
REACT_APP_BC_CAR_IMAGE_WIDTH = 300
REACT_APP_BC_CAR_IMAGE_HEIGHT = 200
REACT_APP_BC_APP_TYPE = frontend
REACT_APP_BC_MINIMUM_AGE = 21
REACT_APP_BC_PAGINATION_MODE = classic