PORT = 3001
NODE_ENV = production
REACT_APP_BC_API_HOST = https://bookcars.ddns.net:4000
REACT_APP_BC_RECAPTCHA_SITE_KEY = 6LfiAqMfAAAAAHTH0ddZrmSVKQGrJom-36MawZg3
REACT_APP_BC_DEFAULT_LANGUAGE = fr
REACT_APP_BC_PAGE_SIZE = 30
REACT_APP_BC_CARS_PAGE_SIZE = 15
REACT_APP_BC_BOOKINGS_PAGE_SIZE = 20
REACT_APP_BC_CDN_USERS = https://bookcars.ddns.net/cdn/users
REACT_APP_BC_CDN_CARS = https://bookcars.ddns.net/cdn/cars
REACT_APP_BC_COMAPANY_IMAGE_WIDTH = 60
REACT_APP_BC_COMAPANY_IMAGE_HEIGHT = 30
REACT_APP_BC_CAR_IMAGE_WIDTH = 300
REACT_APP_BC_CAR_IMAGE_HEIGHT = 200
REACT_APP_APP_TYPE = frontend
REACT_APP_BC_MINIMUM_AGE = 21

