BC_API_HOST = http://192.168.100.2:4000
#BC_API_HOST = https://bookcars.ddns.net:4000
BC_RECAPTCHA_SITE_KEY = 6LfiAqMfAAAAAHTH0ddZrmSVKQGrJom-36MawZg3
BC_DEFAULT_LANGUAGE = fr
BC_DATE_FORMAT = llll
BC_PAGE_SIZE = 30
BC_CARS_PAGE_SIZE = 15
BC_BOOKINGS_PAGE_SIZE = 20
BC_CDN_USERS = http://192.168.100.2/cdn/users
#BC_CDN_USERS = https://bookcars.ddns.net/cdn/users
BC_CDN_CARS = http://192.168.100.2/cdn/cars
#BC_CDN_CARS = https://bookcars.ddns.net/cdn/cars
BC_COMAPANY_IMAGE_WIDTH = 60
BC_COMAPANY_IMAGE_HEIGHT = 30
BC_CAR_IMAGE_WIDTH = 300
BC_CAR_IMAGE_HEIGHT = 200
BC_APP_TYPE = frontend
BC_MINIMUM_AGE = 21