NODE_ENV=production
BC_PORT=4002
BC_HTTPS=true
BC_PRIVATE_KEY=/etc/letsencrypt/live/teradev.dynv6.net/privkey.pem
BC_CERTIFICATE=/etc/letsencrypt/live/teradev.dynv6.net/fullchain.pem
BC_DB_URI=mongodb+srv://admin:465xoGkUNuBwWNhz@cluster0.ivircgd.mongodb.net/bookcars-oraclecloud?retryWrites=true&w=majority&appName=Cluster0
BC_DB_SSL=false
BC_DB_SSL_CERT=/etc/ssl/bookcars.ma.crt
BC_DB_SSL_CA=/etc/ssl/bookcars.ma.ca.pem
BC_DB_DEBUG=false
BC_COOKIE_SECRET=gXFc9Xwz
BC_AUTH_COOKIE_DOMAIN=bookcars.dynv6.net
BC_JWT_SECRET=gXFc9Xwz
BC_JWT_EXPIRE_AT=86400
BC_TOKEN_EXPIRE_AT=86400
BC_SMTP_HOST=smtp.email.eu-paris-1.oci.oraclecloud.com
BC_SMTP_PORT=587
BC_SMTP_USER=ocid1.user.oc1..aaaaaaaaju7rzfb5chsm72o57ddv5jfux7vy76gld5cfqzpjuveqqw4usp6q@ocid1.tenancy.oc1..aaaaaaaavaed6jg6sq4htdpwfhtikceynd3qiflfwzs2sxuygd7z6qy2orha.lu.com
BC_SMTP_PASS=.pcb[Fi3zFBNr)2]!CLf
BC_SMTP_FROM=no-reply@bookcars.dynv6.net
BC_DEFAULT_LANGUAGE=en
BC_CDN_USERS=/var/www/cdn/bookcars/users
BC_CDN_TEMP_USERS=/var/www/cdn/bookcars/temp/users
BC_CDN_CARS=/var/www/cdn/bookcars/cars
BC_CDN_TEMP_CARS=/var/www/cdn/bookcars/temp/cars
BC_CDN_LOCATIONS=/var/www/cdn/bookcars/locations
BC_CDN_TEMP_LOCATIONS=/var/www/cdn/bookcars/temp/locations
BC_BACKEND_HOST=https://bookcars.dynv6.net:3001/
BC_FRONTEND_HOST=https://bookcars.dynv6.net:3002/
BC_MINIMUM_AGE=21
BC_EXPO_ACCESS_TOKEN=bQpE7R8kf8dVWIn2nan0oz5Sd4-GqLwT3WNJprXC
BC_STRIPE_SECRET_KEY=sk_test_51P9SuKCi93dAfpvsDGzto5q7swshn5jNnZvhMjLBf2gF1s6iVzk7GnwN5G0p1P3yIug2ye553qNKR4VLdi2RfNZ500dChkRh0f
BC_STRIPE_SESSION_EXPIRE_AT=82800
BC_ADMIN_EMAIL=admin@bookcars.ma
BC_RECAPTCHA_SECRET=6LeIaW4kAAAAAMpYKxct6n4VBjEiJZIz9J_0Ikhe
